-- LAB 11

-- D1
CREATE TABLE DRIVERS
(
PESEL VARCHAR2(11) CONSTRAINT PESEL_PK PRIMARY KEY,
NAZWISKO VARCHAR2(25) CONSTRAINT NAZWISKO_NN NOT NULL,
IMIE VARCHAR2(15) CONSTRAINT IMIE_NN NOT NULL,
DATA_URODZENIA DATE CONSTRAINT DATA_URODZENIA_CH CHECK(DATA_URODZENIA<=TO_DATE('31-12-2001','DD-MM-YYYY')),
MIEJSCOWOSC VARCHAR2(30)
);

-- D2
CREATE TABLE CARS
(
NUMER_REJESTRACYJNY VARCHAR2(8) CONSTRAINT NUMER_REJESTRACYJNY_PK PRIMARY KEY,
WLASCICIEL VARCHAR2(11), CONSTRAINT WLASCICIEL_FK FOREIGN KEY(WLASCICIEL) REFERENCES DRIVERS(PESEL) ON DELETE SET NULL,
MARKA VARCHAR2(20) CONSTRAINT MARKA_CH CHECK(MARKA IN('AUDI','BMW','FORD','MERCEDES','OPEL','VW')),
MODELL VARCHAR2(20) CONSTRAINT MODELL_NN NOT NULL,
KOLOR VARCHAR2(20) CONSTRAINT KOLOR_CH CHECK(KOLOR IN('CZERWONY','ZIELONY','NIEBIESKI','CZARNY','BIALY','ZOLTY')),
ROK_PRODUKCJI NUMBER(4) CONSTRAINT ROK_PRODUKCJI_CH CHECK(ROK_PRODUKCJI>1980 AND ROK_PRODUKCJI<2020)
);

-- D3

-- Zad.1
SELECT * FROM DRIVERS;

UPDATE DRIVERS SET PESEL=
CASE WHEN CAST(EXTRACT(YEAR FROM DATA_URODZENIA)AS INT) BETWEEN 2000 AND 2099 THEN
TO_CHAR(DATA_URODZENIA,'YY') || CAST(EXTRACT(MONTH FROM DATA_URODZENIA)AS INT)+20 || TO_CHAR(DATA_URODZENIA,'DD')
ELSE TO_CHAR(DATA_URODZENIA,'YYMMDD') END || SUBSTR(PESEL,7);

-- D4

CREATE TABLE WYKROCZENIA
(
ID_WYKROCZENIA NUMBER(5) CONSTRAINT ID_WYKROCZENIA_PK PRIMARY KEY,
DATA_ZDARZENIA DATE,
ID_SAMOCHODU VARCHAR2(8), CONSTRAINT ID_SAMOCHODU_FK FOREIGN KEY(ID_SAMOCHODU) REFERENCES CARS(NUMER_REJESTRACYJNY),
VZ NUMBER(3) CONSTRAINT VZ_NN NOT NULL,
VDOP NUMBER(3) CONSTRAINT VDOP_NN NOT NULL,
MANDAT NUMBER(6,2) DEFAULT 0
);

-- Zad.2
ALTER TABLE WYKROCZENIA ADD CONSTRAINT WYKROCZENIA_CH CHECK(VZ>VDOP AND VZ>20);

-- Zad.3
CREATE SEQUENCE SEQ_ID_WYK
START WITH 10000
MINVALUE 10000
MAXVALUE 99999
INCREMENT BY 123
CYCLE;

-- Zad.4
CREATE TABLE WYKROCZENIA_TEMP AS SELECT * FROM WYKROCZENIA;

-- Zad.5
UPDATE WYKROCZENIA SET mandat=(
CASE
    WHEN VDOP=50 THEN ((TRUNC(VZ-VDOP,-1)*500)/10)+5000
    ELSE (TRUNC(VZ-VDOP,-1)*500)/10
END);

SELECT * FROM WYKROCZENIA;

-- Zad.6
SELECT * FROM DRIVERS;
SELECT * FROM CARS;
SELECT * FROM WYKROCZENIA;

CREATE OR REPLACE VIEW REJESTR_MANDATOW AS SELECT * FROM
WYKROCZENIA WYK JOIN CARS CAR ON (WYK.ID_SAMOCHODU=CAR.NUMER_REJESTRACYJNY)
JOIN DRIVERS DRI ON (DRI.PESEL=WLASCICIEL);
SELECT * FROM REJESTR_MANDATOW;

-- D7

-- Zad.7
SELECT * FROM WYKROCZENIA;
UPDATE WYKROCZENIA SET mandat=(
CASE
    WHEN VDOP=50 THEN ((TRUNC(VZ-VDOP,-1)*500)/10)+5000
    ELSE (TRUNC(VZ-VDOP,-1)*500)/10
END);

-- Zad.8
SELECT * FROM WYKROCZENIA_TEMP;
SELECT * FROM WYKROCZENIA;

ALTER TABLE WYKROCZENIA_TEMP ADD KOMENTARZ VARCHAR2(20);

MERGE INTO WYKROCZENIA_TEMP WYK_TEMP
USING (SELECT * FROM WYKROCZENIA) WYK ON (WYK_TEMP.ID_WYKROCZENIA=WYK.ID_WYKROCZENIA)
WHEN MATCHED THEN UPDATE SET MANDAT = WYK.MANDAT, KOMENTARZ='STARE_WYKROCZENIA'
WHEN NOT MATCHED THEN INSERT VALUES
(WYK.ID_WYKROCZENIA,WYK.DATA_ZDARZENIA,WYK.ID_SAMOCHODU,WYK.VZ,WYK.VDOP,WYK.MANDAT,'NOWE_WYKROCZENIE');

-- Zad.9
SELECT * FROM WYKROCZENIA;
SELECT * FROM DRIVERS;
SELECT * FROM CARS;

CREATE OR REPLACE VIEW BILANS_ROCZNY_KAR AS
SELECT EXTRACT(YEAR FROM DATA_ZDARZENIA) ROK, NAZWISKO, IMIE, SUM(MANDAT) KWOTA, COUNT(*) AS LICZBA_WYKROCZEN
FROM WYKROCZENIA JOIN CARS ON
(WYKROCZENIA.ID_SAMOCHODU=CARS.NUMER_REJESTRACYJNY) JOIN DRIVERS ON (CARS.WLASCICIEL=DRIVERS.PESEL)
WHERE MANDAT>0 GROUP BY EXTRACT(YEAR FROM DATA_ZDARZENIA), nazwisko, imie
ORDER BY 1,4 DESC;

SELECT * FROM BILANS_ROCZNY_KAR;

-- Zad.10
CREATE OR REPLACE VIEW BILANS_MANDATOW_SAM
AS SELECT MARKA, MODELL, KOLOR, SUM(MANDAT) KWOTA, COUNT(*) LICZBA_WYKROCZEN
FROM DRIVERS JOIN CARS ON (DRIVERS.PESEL=CARS.WLASCICIEL)
JOIN WYKROCZENIA ON (WYKROCZENIA.ID_SAMOCHODU=CARS.NUMER_REJESTRACYJNY) WHERE MANDAT>0
GROUP BY GROUPING SETS((MARKA,MODELL),(KOLOR,MARKA),(MARKA),(KOLOR),())
ORDER BY MARKA, MODELL, KOLOR;

SELECT * FROM BILANS_MANDATOW_SAM;

-- Zad.11
CREATE OR REPLACE VIEW LISTA_PIRATOW_DROGOWYCH
AS SELECT EXTRACT(YEAR FROM DATA_ZDARZENIA) ROK, NAZWISKO, IMIE, SUM(MANDAT) KWOTA,
COUNT(*) LICZBA_WYKROCZEN FROM DRIVERS JOIN CARS ON (PESEL=WLASCICIEL)
JOIN WYKROCZENIA ON (ID_SAMOCHODU=NUMER_REJESTRACYJNY) WHERE MANDAT>0
GROUP BY EXTRACT(YEAR FROM DATA_ZDARZENIA), NAZWISKO, IMIE
HAVING SUM(MANDAT)>(SELECT AVG(SUM(MANDAT)) FROM DRIVERS JOIN CARS ON (PESEL=WLASCICIEL)
JOIN WYKROCZENIA ON (ID_SAMOCHODU=NUMER_REJESTRACYJNY)
GROUP BY EXTRACT(YEAR FROM DATA_ZDARZENIA), NAZWISKO, IMIE);

SELECT * FROM LISTA_PIRATOW_DROGOWYCH;

-- Zad.12
CREATE OR REPLACE VIEW LISTA_WZOROWYCH_KIEROWCOW
AS SELECT PESEL,NAZWISKO,IMIE,MIEJSCOWOSC FROM WYKROCZENIA JOIN CARS ON (ID_SAMOCHODU=NUMER_REJESTRACYJNY)
JOIN DRIVERS ON (WLASCICIEL=PESEL)
MINUS
SELECT PESEL,NAZWISKO,IMIE,MIEJSCOWOSC FROM WYKROCZENIA JOIN CARS ON (ID_SAMOCHODU=NUMER_REJESTRACYJNY)
JOIN DRIVERS ON (WLASCICIEL=PESEL) WHERE MANDAT>0 AND DATA_ZDARZENIA>=SYSDATE-INTERVAL '3' YEAR
WITH READ ONLY;

SELECT * FROM LISTA_WZOROWYCH_KIEROWCOW;
SELECT * FROM DRIVERS;

-- Zad.13
COMMIT;
UPDATE WYKROCZENIA SET VZ=VZ+15, MANDAT=0 WHERE ID_WYKROCZENIA=(SELECT MIN(ID_WYKROCZENIA) FROM WYKROCZENIA);
SELECT * FROM WYKROCZENIA;

SAVEPOINT S1;

UPDATE WYKROCZENIA SET VZ=VZ+55,MANDAT=999 WHERE MANDAT=0;
SELECT * FROM WYKROCZENIA;

-- Zad.14
SAVEPOINT S2;
DELETE WYKROCZENIA WHERE MANDAT<=1200;
ROLLBACK TO SAVEPOINT S1;
SELECT  * FROM WYKROCZENIA;
ROLLBACK TO SAVEPOINT S2;
UPDATE WYKROCZENIA SET VZ= 2*VZ, MANDAT=ID_WYKROCZENIA*0.01;
SELECT * FROM WYKROCZENIA;
DELETE WYKROCZENIA_TEMP;
ROLLBACK TO SAVEPOINT S1;
SELECT * FROM WYKROCZENIA;

DROP VIEW LISTA_WZOROWYCH_KIEROWCOW;
DROP VIEW LISTA_PIRATOW_DROGOWYCH;
DROP VIEW BILANS_MANDATOW_SAM;
DROP VIEW BILANS_ROCZNY_KAR;
DROP VIEW REJESTR_MANDATOW;
DROP TABLE WYKROCZENIA_TEMP CASCADE CONSTRAINTS;
DROP SEQUENCE SEQ_ID_WYK;
DROP TABLE WYKROCZENIA CASCADE CONSTRAINTS;
DROP TABLE CARS CASCADE CONSTRAINTS;
DROP TABLE DRIVERS CASCADE CONSTRAINTS;
